# test

./: .project  .springBeans  manifest.yml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: john-servlet.xml  web.xml
WebContent/WEB-INF/Layout/: default.xml
WebContent/WEB-INF/Master/: default.jsp
WebContent/WEB-INF/pages/: aboutme.jsp  footer.jsp  header.jsp  home.jsp
src/com/john/web/controller/: HomeController.java
